#MyEclipse Usage Data
#Mon Sep 09 16:56:13 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
view/org.eclipse.wst.server.ui.ServersView=14
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=8
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=Sep 9, 2019 2\:56\:13 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=5
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipsecolortheme.api=45
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=45
misc/workspace_hash=1883681556
bundle/com.genuitec.eclipse.core.common.platform=45
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=45
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=45
view/org.eclipse.ui.views.AllMarkersView=14
bundle/com.genuitec.eclipse.meexplorer.jdt=45
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=47
view/org.eclipse.ui.views.ContentOutline=4
misc/period=81003682
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.theming.ui=45
bundle/com.genuitec.eclipse.meexplorer=45
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup.workspace=45
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=70
bundle/com.genuitec.eclipse.webicons=45
editor/org.eclipse.wst.css.core.csssource.source=54
