path=C:\Users\ytm\Downloads\jsf\jsf-impl-2.2.9.jar
size=2024490
archive=0
path=C:\Users\ytm\.m2\repository\com\sun\faces\jsf-impl\2.2.20\jsf-impl-2.2.20.jar
size=2496044
archive=0
path=C:\Users\ytm\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=0
path=C:\Users\ytm\Downloads\jsf\jsf-api-2.2.9.jar
size=553830
archive=0
path=C:\Users\ytm\.m2\repository\javax\servlet\javax.servlet-api\4.0.0\javax.servlet-api-4.0.0.jar
size=102537
archive=0
path=C:\Users\ytm\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\ytm\.m2\repository\javax\faces\javax.faces-api\2.3\javax.faces-api-2.3.jar
size=774755
archive=0
path=C:\Users\ytm\.m2\repository\org\primefaces\primefaces\7.0\primefaces-7.0.jar
size=4847061
archive=0
path=C:\Users\ytm\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\ytm\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\ytm\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\ytm\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\ytm\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Users\ytm\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\ytm\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=1
